WebUrlSampleParser/Views/ArtistsAlbumsView.xaml

<UserControl x:Class="WebUrlSampleParser.Views.ArtistsAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebUrlSampleParser.Views"             

            d:DesignHeight="1000"
            d:DesignWidth="800"
            mc:Ignorable="d">
    
    <Grid xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=SubmitCommand, Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer>
            <StackPanel>                
                <ListView  MouseLeftButtonUp="clickAlbum" Margin="10" Name="lvAlbums" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image (Click on table for view songs)" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Album" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Group"  Width="120" DisplayMemberBinding="{Binding Group}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
