WebUrlSampleParser/Views/AuthorizeView.xaml

<UserControl
    x:Class="WebUrlSampleParser.Views.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WebUrlSampleParser.ViewModels"
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                FocusManager.IsFocusScope="true">
                <Border Height="50" BorderThickness="0,0,0,1">

                    <TextBlock
                        Margin="0,0,0,0"                        
                        FontSize="15"
                        Text="
                       example https://www.allmusic.com/artist/the-rolling-stones-mn0000894465
                        " />
                </Border>
                <TextBlock
                    Margin="20,0,0,0"
                    Padding="10"
                    FontSize="16"                    
                    FontWeight="Bold"
                    Text="Links" />
                <TextBox
                    Name="linkTb"   
                    Text="{Binding SelectedSite, UpdateSourceTrigger=PropertyChanged}"                     
                    Height="200" 
                    Margin="40,0,40,0"
                    Padding="10,10,10,14"
                    FontSize="16"
                    IsManipulationEnabled="True"
                    TabIndex="0" />
                <StackPanel
                    HorizontalAlignment="Center"
                    FocusManager.IsFocusScope="true"
                    Orientation="Horizontal">
                    <Button
                        x:Name="submitButton"
                        Width="100"
                        Height="40"
                        Margin="0,10,20,0"
                        Command="{Binding SubmitCommand}"                        
                        Content="Submit"
                        FontSize="14"
                        
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
